// @import "~/.config/rofi/colors-rofi.rasi"

configuration {
    modi:                        "drun";
    font:                        "JetBrains Mono Nerd Font 12";
    show-icons:                  true;
    drun-display-format:         "{name}";
    hover-select:                true;
    me-select-entry:             "MouseSecondary";
    me-accept-entry:             "MousePrimary";
    window-format:               "{w} · {c} · {t}";
    dpi:                         1;
}

* {
    font:             "JetBrainsMono Nerd Font 14";
    background:     #121212;
    background-alt: rgba(22, 31, 46, 1);
    foreground:     #F0F0F0;
    selected:       rgba(122, 162, 247, 1);
    active:         rgba(158, 206, 106, 1);
    urgent:         rgba(247, 118, 142, 1);
}

window {
    enabled:                     true;
    fullscreen:                  false;
    transparency:                "real";
    cursor:                      "default";
    spacing:                     0px;
    border-radius:               10px;
    location:                    center;
    anchor:                      center;
    width:                       95%;
    background-color:            transparent;
    border:                      0px;
    border-color:                transparent;
}

mainbox {
    enabled:                     true;
    children:                    [ "inputbar", "listview"  ];
    background-color:            transparent;
}

inputbar {
    enabled:                      true;
    background-color:             transparent;
    padding:                      0px;
    margin:                       0px;
    children:                     [ "entry" ];
}

entry {
    enabled:                      true;
    padding:                      0px;
    text-color:                   transparent;
    background-color:             transparent;
    placeholder:                  "";
}

listview {
    enabled:                     true;
    columns:                     5; /* Number of elements in a row */
    lines:                       1; /* One row */
    padding:                     0px 36px 26px 36px;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical; /* Vertical arrangement */
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    background-color:            transparent;
    spacing:                     20px;
    border:                      0px;
}

element {
    enabled:                     true;
    orientation:                 vertical; /* Vertical arrangement */
    expand:                      false;
    spacing:                     0px;
    padding:                     0px;
    margin:                      0px;
    border-radius:               12px;
    cursor:                      pointer;
    background-color:            transparent;
    border:                      2px;
    border-color:                transparent;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            transparent;
    text-color:                  @foreground;
}

element normal.active {
    background-color:            transparent;
    text-color:                  @foreground;
}

element selected.normal {
    background-color:            transparent;
    border:                      2px;
    border-color:                @selected;
    border-radius:               12px;
}

element alternate.normal {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.urgent {
    background-color:            transparent;
    text-color:                  inherit;
}
element alternate.active {
    background-color:            transparent;
    text-color:                  inherit;
}

element-icon {
    size:                        400px;
    cursor:                      inherit;
    expand:                      true;
    padding:                     0px;
    horizontal-align:            0.5;
    vertical-align:              0.5;
    background-color:            transparent;
}

element-text {
    enabled:                     false;
}
